# LightningQueues

./: .gitignore  .travis.yml  Default.build  ILRepack.rb  LICENSE  LightningQueues.sln  Rhino.Queues.sln  acknowledgements.txt  appveyor.yml  build.cmd  build.sh  default.ps1  linqpad-query.linq  psake.psm1  psake_ext.ps1  rakefile.rb  readme.md  ripple.config
Rhino.Queues.Tests/: AdminOnly.cs  AutoSelectPort.cs  Errors.cs  ObjectMother.cs  OperationsOnUnstartedQueues.cs  PurgingQueues.cs  QueueIsAsync.cs  RaisingReceivedEvents.cs  RaisingSendEvents.cs  ReceivingFromRhinoQueue.cs  (+7 more)
src/LightningQueues/: EnumerableEx.cs  IQueueContext.cs  IQueueManager.cs  ISendingThrottle.cs  ITransactionalQueueManager.cs  ITransactionalScope.cs  IncomingMessage.cs  LightningQueues.csproj  LogManager.cs  Logs.cs  Message.cs  MessageContext.cs  MessageId.cs  OutgoingMessage.cs  PortFinder.cs  Queue.cs  QueueConfiguration.cs  QueueContext.cs  QueueEvents.cs  QueueExtensions.cs  QueueManager.cs  ReactiveExtensions.cs  TransactionalScope.cs  project.json  project.lock.json  ripple.dependencies.config
src/LightningQueues.Benchmarks/: CustomConfig.cs  LightningQueues.Benchmarks.csproj  LmdbStorageBenchmark.cs  Program.cs  SendAndReceive.cs
src/LightningQueues.Builders/: ClientTLSSecurity.cs  LightningQueues.Builders.csproj  QueueBuilder.cs  RecordingLogger.cs  ServerTLSSecurity.cs
src/LightningQueues.Storage.LMDB/: LightningDBExtensions.cs  LightningQueues.Storage.LMDB.csproj  LightningQueues.Storage.LMDB.xproj  LmdbMessageStore.cs  LmdbStorageExtensions.cs  LmdbTransaction.cs  StorageException.cs  project.json  project.lock.json
src/LightningQueues.Tests/: AutoSelectPort.cs  ByIdTester.cs  CanClearQueues.cs  CanStreamMessages.cs  CaptureAllLogListener.cs  EncryptedTransportQueueTests.cs  Errors.cs  IntegrationTests.cs  LightningQueues.Tests.csproj  LoggingReceivedMessages.cs  ObjectMother.cs  OperationsOnUnstartedQueues.cs  ProfilingTests.cs  PurgingQueues.cs  QueueConfigurationExtensions.cs  QueueContextTests.cs  QueueTests.cs  RaisingReceivedEvents.cs  RaisingSendEvents.cs  ReactiveExtensions.cs  ReceivingFromLightningQueue.cs  RecordingLogger.cs  SendingChokeTester.cs  SendingToLightningQueue.cs  SerializationTests.cs  SharedTestDirectory.cs  StartingLightningQueues.cs  TestBase.cs  TestConventions.cs  UsingSubQueues.cs  UsingTransactionalScope.cs  WhenPortIsInUse.cs  project.json  project.lock.json  ripple.dependencies.config
src/LightningQueues.Tests/FromUsers/: QueueIsAsync.cs  WhenPeekingMessages.cs
src/LightningQueues.Tests/Net/: SendingErrorPolicyTests.cs
src/LightningQueues.Tests/Net/Protocol/: SerializationExtensionsTests.cs
src/LightningQueues.Tests/Net/Protocol/V1/: ReceivingProtocolTests.cs  SendingProtocolTests.cs
src/LightningQueues.Tests/Net/Tcp/: ReceiverTests.cs
src/LightningQueues.Tests/Protocol/: CanSendAndReceive.cs  FakeReceiver.cs  FakeSender.cs  ProtocolChunkTester.cs  RecieverFailure.cs  SenderTester.cs  SendingFailure.cs
src/LightningQueues.Tests/Storage/: CanUseQueue.cs  DeliveryOptions.cs  NoStorageIntegrationTester.cs  RevertBackToSend.cs
src/LightningQueues.Tests/Storage/Lmdb/: IncomingMessageScenarios.cs  IncomingMessageTests.cs  LmdbMessageStoreTester.cs  LmdbMessageStoreTests.cs  OutgoingMessageScenarios.cs  OutgoingMessageTests.cs
src/LightningQueues/Exceptions/: CannotSendWhileWaitingForAllMessagesToBeSentException.cs
src/LightningQueues/Helpers/: QueueBuilder.cs
src/LightningQueues/Internal/: QueueTransaction.cs  QueuedMessagesSender.cs  TransactionEnlistment.cs
src/LightningQueues/Logging/: FailedToSend.cs  ILogger.cs  LogManager.cs  MessageQueuedForReceive.cs  MessageQueuedForSend.cs  MessageReceived.cs  MessagesSent.cs  NLogLogger.cs  NulloLogger.cs  RecordingLogger.cs
src/LightningQueues/Model/: MessagesForEndpoint.cs
src/LightningQueues/Net/: IReceivingProtocol.cs  ISendingProtocol.cs  Logs.cs  OutgoingMessageBatch.cs  OutgoingMessageFailure.cs  SendingErrorPolicy.cs
src/LightningQueues/Net/Protocol/: ProtocolBase.cs  ProtocolExtensions.cs  StreamExtensions.cs
src/LightningQueues/Net/Protocol/V1/: Constants.cs  ReceivingProtocol.cs  SendingProtocol.cs  SerializationExtensions.cs
src/LightningQueues/Net/Security/: IStreamSecurity.cs  NoSecurity.cs  TlsStreamSecurity.cs
src/LightningQueues/Net/Tcp/: NetExtensions.cs  Receiver.cs  Sender.cs
src/LightningQueues/Protocol/: PortFinder.cs  Receiver.cs  ReceivingProtocol.cs  ReceivingProtocolCoordinator.cs  Sender.cs  SendingProtocol.cs  SerializationExtensions.cs  StreamExtensions.cs  StreamUtil.cs  TaskExtensions.cs
src/LightningQueues/Protocol/Chunks/: Chunk.cs  ReadAcknowledgement.cs  ReadLength.cs  ReadMessage.cs  ReadReceived.cs  ReadRevert.cs  WriteAcknowledgement.cs  WriteLength.cs  WriteMessage.cs  WriteProcessingError.cs  WriteReceived.cs  WriteRevert.cs  WriteSerializationError.cs
src/LightningQueues/Protocol/Reactive/: ReceivingProtocol.cs  SendingProtocol.cs
src/LightningQueues/Serialization/: CommonString.cs  IMessageSerializer.cs  MessageSerializer.cs  PooledBufferWriter.cs  SerializationExtensions.cs  WireFormatReader.cs  WireFormatSplitter.cs
src/LightningQueues/Storage/: AbstractActions.cs  EsentEnumerator.cs  EsentExtension.cs  EsentTable.cs  GlobalActions.cs  IAsyncMessageStore.cs  IAsyncTransaction.cs  IColumn.cs  IEsentIndex.cs  IIncomingTransaction.cs  IMessageRepository.cs  IMessageStore.cs  IStorage.cs  ITransaction.cs  MessageStore.cs  NoPersistenceMessageRepository.cs  NoPersistenceMessageStore.cs  NoStorage.cs  NulloIncomingTransaction.cs  NulloTransaction.cs  QueueActions.cs  QueueDoesNotExistException.cs  QueueSchemaCreator.cs  QueueStorage.cs  SchemaCreator.cs  SenderActions.cs  StorageTransaction.cs  UtilityExtensions.cs
src/LightningQueues/Storage/InMemory/: InMemoryStorage.cs  MessageStore.cs  StorageTransaction.cs
src/LightningQueues/Storage/LMDB/: LmdbMessageStore.cs  LmdbStorageExtensions.cs  LmdbStorageOptions.cs  LmdbTransaction.cs
src/LightningQueues/Utils/: MonoHttpEncoder.cs  MonoHttpUtility.cs  ThreadSafeSet.cs
(+183 files in other folders)
