<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningQueues.Storage.LMDB</Description>
    <VersionPrefix>0.11.0</VersionPrefix>
    <Authors>Ilya Lukyanov;Corey Kaylor</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>LightningQueues.Storage.LMDB</AssemblyName>
    <PackageId>LightningQueues.Storage.LMDB</PackageId>
    <PackageTags>lmdb;lightning;storage;persistance;key-value;nosql</PackageTags>
    <PackageProjectUrl>https://github.com/LightningQueues/LightningQueues</PackageProjectUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\LightningQueues\LightningQueues.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.11.0" />
  </ItemGroup>
    
</Project>
