<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningQueues.Storage.LMDB</Description>
    <VersionPrefix>0.4.0</VersionPrefix>
    <Authors>Corey Kaylor</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblyName>LightningQueues.Storage.LMDB</AssemblyName>
    <PackageId>LightningQueues.Storage.LMDB</PackageId>
    <PackageTags>lmdb;lightning;storage;persistance;key-value;nosql;messaging;queue;</PackageTags>
    <PackageProjectUrl>https://github.com/LightningQueues/LightningQueues</PackageProjectUrl>
  </PropertyGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\LightningQueues\LightningQueues.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="LightningDB" Version="0.15.0" />
  </ItemGroup>
    
</Project>
