<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Rhino.Queues.Exceptions.QueueDoesNotExistsException" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\QueueDoesNotExistsException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Model.MessageId" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MessageId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Protocol.Endpoint" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\Endpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Protocol.ProtocolConstants" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQgAAAAAAAAQgQAQDAAAAEAAAAAAAAIAEQAAA=</HashCode>
      <FileName>Protocol\ProtocolConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Protocol.Reciever" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAACABAAAAIAAIAAIAAAAAAAAAABAAA=</HashCode>
      <FileName>Protocol\Reciever.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.Protocol.Sender" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAACAEAAAAAAAoAAAACEAAAAAQAAAAA=</HashCode>
      <FileName>Protocol\Sender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.Protocol.SerializationExtensions" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\SerializationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Protocol.StreamUtil" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\StreamUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.QueuedMessagesSender" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACACEAAAABAACAAAAAAIACAAAAAAAA=</HashCode>
      <FileName>QueuedMessagesSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.RhinoQueue" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3.5" Width="4.75" />
    <Members>
      <Method Name="AcceptMessages" Hidden="true" />
      <Field Name="currentlyEnslistedTransaction" Hidden="true" />
      <Field Name="currentlyInCriticalReceiveStatus" Hidden="true" />
      <Field Name="endpoint" Hidden="true" />
      <Field Name="enlistment" Hidden="true" />
      <Method Name="EnsureEnslistment" Hidden="true" />
      <Method Name="GetMessageFromQueue" Hidden="true" />
      <Method Name="HandleRecovery" Hidden="true" />
      <Field Name="newMessageArrivedLock" Hidden="true" />
      <Field Name="path" Hidden="true" />
      <Field Name="queuedMessagesSender" Hidden="true" />
      <Field Name="queueFactory" Hidden="true" />
      <Field Name="reciever" Hidden="true" />
      <Field Name="sendingThread" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="Rhino.Queues.RhinoQueue.MessageAcceptance" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RhinoQueue.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAIAAKAAQIcAKEQiAAIAQaAIAAAYAAAAQAABAAA=</HashCode>
      <FileName>RhinoQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.TransactionEnlistment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAgAAACQAACAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionEnlistment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.Storage.AbstractActions" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAQEAAACAAAAAACA3AAAAAAAAAAAAAoAAAAgCCgAA=</HashCode>
      <FileName>Storage\AbstractActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rhino.Queues.Storage.EsentExtension" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\EsentExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Storage.GlobalActions" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAgAAAAAAAAAAIAgEAAABCAAAAAoEAAAAAAAAEEA=</HashCode>
      <FileName>Storage\GlobalActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Storage.MessageBookmark" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Storage\MessageBookmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Storage.QueueActions" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAKQQAAAAIAEAAAAAAAAIBAAAAEGIAgAAAAA=</HashCode>
      <FileName>Storage\QueueActions.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.Storage.QueueFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAQBAQEACAAAAAABABAAAAAAAAAABBAA=</HashCode>
      <FileName>Storage\QueueFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Rhino.Queues.Storage.QueueSchemaCreator" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAQAEAAAAAAAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Storage\QueueSchemaCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Storage.SchemaCreator" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAAAAAAEAAAAAAAwAAEAACEAABAAAAAA=</HashCode>
      <FileName>Storage\SchemaCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rhino.Queues.Storage.SenderActions" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAgAAAAAAAAAAACAAAFAAAAAAAA=</HashCode>
      <FileName>Storage\SenderActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Rhino.Queues.Protocol.IMessageAcceptance" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\IMessageAcceptance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Rhino.Queues.Storage.MessageStatus" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAABAAAAAAAAAKAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Storage\MessageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Rhino.Queues.Storage.OutgoingMessageStatus" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACEAAAAAQAAEAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Storage\OutgoingMessageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>