<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LightningQueues.Tests</AssemblyName>
    <PackageId>LightningQueues.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningQueues\LightningQueues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>
</Project>
