<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <AssemblyName>LightningQueues.Tests</AssemblyName>
    <PackageId>LightningQueues.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningQueues\LightningQueues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
    <PackageReference Include="Fixie.TestAdapter" Version="4.1.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
