<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LightningQueues</Description>
    <VersionPrefix>0.5.0</VersionPrefix>
    <Authors>Corey Kaylor</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LightningQueues</AssemblyName>
    <PackageId>LightningQueues</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/LightningQueues/LightningQueues/refs/heads/main/lighting-qqqs.png</PackageIconUrl>
    <PackageTags>queue;lightning;messaging;store-and-forward;</PackageTags>
    <PackageProjectUrl>https://github.com/LightningQueues/LightningQueues</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/LightningQueues/LightningQueues/blob/main/LICENSE</PackageLicenseUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\readme.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="LightningDB" Version="0.18.1" />
  </ItemGroup>

</Project>
